<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sierramango.nicolaudiescenelauncher.ControlScreen">


    <RelativeLayout
        android:layout_width="352dp"
        android:layout_height="440dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.146">

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text=""
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/message"
            android:onClick="trigger"
            android:tag="prev"
            android:text="Prev" />

        <TextView
            android:id="@+id/placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button"
            android:layout_below="@+id/message"
            android:layout_toEndOf="@+id/button_prev"
            android:layout_toLeftOf="@+id/button8"
            android:layout_toRightOf="@+id/button_prev"
            android:layout_toStartOf="@+id/button8"
            android:text="" />

        <Button
            android:id="@+id/button_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/message"
            android:layout_toRightOf="@+id/placeholder"
            android:onClick="trigger"
            android:tag="next"
            android:text="Next" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/button_prev"
            android:onClick="trigger"
            android:tag="1"
            android:text="1" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/placeholder"
            android:layout_toRightOf="@+id/button"
            android:onClick="trigger"
            android:tag="2"
            android:text="2" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/placeholder"
            android:layout_toRightOf="@+id/button2"
            android:onClick="trigger"
            android:tag="3"
            android:text="3" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_next"
            android:layout_toRightOf="@+id/button3"
            android:onClick="trigger"
            android:tag="4"
            android:text="4" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/button"
            android:onClick="trigger"
            android:tag="5"
            android:text="5" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button2"
            android:layout_toRightOf="@+id/button5"
            android:onClick="trigger"
            android:tag="6"
            android:text="6" />

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button3"
            android:layout_toRightOf="@+id/button6"
            android:onClick="trigger"
            android:tag="7"
            android:text="7" />

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button4"
            android:layout_toRightOf="@+id/button7"
            android:onClick="trigger"
            android:tag="8"
            android:text="8" />

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/button5"
            android:onClick="trigger"
            android:tag="9"
            android:text="9" />

        <Button
            android:id="@+id/button10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button6"
            android:layout_toRightOf="@+id/button9"
            android:onClick="trigger"
            android:tag="10"
            android:text="10" />

        <Button
            android:id="@+id/button11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button6"
            android:layout_toRightOf="@+id/button10"
            android:onClick="trigger"
            android:tag="11"
            android:text="11" />

        <Button
            android:id="@+id/button12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button7"
            android:layout_toRightOf="@+id/button11"
            android:onClick="trigger"
            android:tag="12"
            android:text="12" />

        <Button
            android:id="@+id/button13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/button9"
            android:onClick="trigger"
            android:tag="13"
            android:text="13" />

        <Button
            android:id="@+id/button14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button10"
            android:layout_toRightOf="@+id/button13"
            android:onClick="trigger"
            android:tag="14"
            android:text="14" />

        <Button
            android:id="@+id/button15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button11"
            android:layout_toRightOf="@+id/button14"
            android:onClick="trigger"
            android:tag="15"
            android:text="15" />

        <Button
            android:id="@+id/button16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button12"
            android:layout_toRightOf="@+id/button15"
            android:onClick="trigger"
            android:tag="16"
            android:text="16" />

        <Button
            android:id="@+id/button17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/button13"
            android:onClick="trigger"
            android:tag="17"
            android:text="17" />

        <Button
            android:id="@+id/button18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button14"
            android:layout_toRightOf="@+id/button17"
            android:onClick="trigger"
            android:tag="18"
            android:text="18" />

        <Button
            android:id="@+id/button19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button15"
            android:layout_toRightOf="@+id/button18"
            android:onClick="trigger"
            android:tag="19"
            android:text="19" />

        <Button
            android:id="@+id/button20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button16"
            android:layout_toRightOf="@+id/button19"
            android:onClick="trigger"
            android:tag="20"
            android:text="20" />

        <Button
            android:id="@+id/button21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/button17"
            android:onClick="trigger"
            android:tag="21"
            android:text="21" />

        <Button
            android:id="@+id/button22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button18"
            android:layout_toRightOf="@+id/button21"
            android:onClick="trigger"
            android:tag="22"
            android:text="22" />

        <Button
            android:id="@+id/button23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button19"
            android:layout_toRightOf="@+id/button22"
            android:onClick="trigger"
            android:tag="23"
            android:text="23" />

        <Button
            android:id="@+id/button24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button20"
            android:layout_toRightOf="@+id/button23"
            android:onClick="trigger"
            android:tag="24"
            android:text="24" />

        <Button
            android:id="@+id/button25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/button21"
            android:onClick="trigger"
            android:tag="25"
            android:text="25" />

        <Button
            android:id="@+id/button26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button22"
            android:layout_toRightOf="@+id/button25"
            android:onClick="trigger"
            android:tag="26"
            android:text="26" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
